<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tribute Page for freeCodeCamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        margin: 40px 20px 40px 20px;
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    
    p {
        font-size: 16px;
    }
    
    ul {
        font-size: 16px;
    }
    
    .wikilink {
        color: black;
    }
    
    h1 {
        font-style: bold;
    }
    
    .bg-1 {
        background-color: lightgrey;
        color: black;
    }
    
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    
    .bg-3 {
        background-color: #a7b8d3;
        color: #555555;
    }
    
    .bg-4 {
        background-color: #aeb0b2;
        color: #ffffff;
    }
    
    .bg-5 {
        background-color: #3884d1;
        color: #ffffff;
    }
    
    .bg-6 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    
    .container-fluid {
        padding-top: 50px;
        padding-bottom: 50px;
    }
</style>

<body>
    <div class="container-fluid bg-1 text-center">
        <h1>Mickey Mouse</h1>
        <img src="images/DisneyRedux1.jpg" class="img-responsive center-block img-rounded" alt="Mr. Mouse and his father">
        <h3>The most famous rat in history</h3>
    </div>

    <div class="container-fluid bg-2 text-center ">
        <h3>An Introduction</h3>
        <p>Mickey Mouse is a funny animal cartoon character and the official mascot of The Walt Disney Company.He was created by Walt Disney and Ub Iwerks at the Walt Disney Studios in 1928. An anthropomorphic mouse who typically wears red shorts, large
            yellow shoes, and white gloves, Mickey has become one of the world's most recognizable characters.</p>
    </div>

    <div class="container-fluid bg-3 text-left ">
        <h3 class="text-center ">A Brief History</h3>
        <ul>
            <li>Debut (1928) - Steamboat Willie was first released on November 18, 1928, in New York.</li>
            <li>He went on to appear in over 130 films, including The Band Concert (1935), Brave Little Tailor (1938), and Fantasia (1940). </li>
            <li>In the 1950s, Mickey became more known for his appearances on television, particularly with The Mickey Mouse Club.</li>
            <li>Mickey has recently been announced to star in two films. One is being based on the Magic Kingdom theme park at the Walt Disney World Resort.</li>
        </ul>
    </div>

    <div class="container-fluid bg-2 text-center ">
        <h3>The Character</h3>
        <p>Mickey generally appears alongside his girlfriend Minnie Mouse, his pet dog Pluto, his friends Donald Duck and Goofy, and his nemesis Pete, among others (see Mickey Mouse universe). Though originally characterized as a mischievous antihero, Mickey
            was rebranded over time as an everyman, usually seen as a flawed, but adventurous hero. In 2009, Disney began to rebrand the character again by putting less emphasis on his pleasant, cheerful side and reintroducing the more mischievous and
            adventurous sides of his personality, beginning with the video game Epic Mickey.</p>
    </div>

    <div class="container-fluid bg-3 text-left ">
        <h3 class="text-center ">Awards and Honors</h3>
        <ul>
            <li>Ten of Mickey's cartoons were nominated for the Academy Award for Best Animated Short Film, one of which, Lend a Paw, won the award in 1942. </li>
            <li>In 1932 Walt Disney received an honorary Academy Award in recognition of Mickey's creation and popularity.</li>
            <li>In 1994, four of Mickey's cartoons were included in the book The 50 Greatest Cartoons which listed the greatest cartoons of all time as voted by members of the animation field. </li>
            <li>In 1978, Mickey became the first cartoon character to have a star on the Hollywood Walk of Fame.</li>
        </ul>
    </div>

    <div class="container-fluid bg-4 text-center ">
        <h2>"I only hope that we never lose sight of one thing – that it was all started by a mouse. "<small> — Walt Disney, Disneyland; October 27, 1954</small></h2>
    </div>

    <div class="container-fluid bg-5 text-center ">
        <h3>For more information and details on him and his friends, visit his great <a href="https://en.wikipedia.org/wiki/Mickey_Mouse " target="_blank " class="wikilink">Wikipedia entry</a></h3>
    </div>
</body>

<footer class="container-fluid bg-6 text-center ">
    <p>May 2017, Coded By <a href="mailto:fulvio.famularo@hotmail.com " target="_blank ">Fulvio Famularo</a></p>
</footer>

</html>